set -g default-terminal "xterm-256color"
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

## general
#set-option -g history-limit 65535

## time
set-option -g display-time 1500 # message display time in (ms), should long enough
#set-option -g repeat-time 1000 # lasting time (ms) between a repeatable command
set-option -sg escape-time 1 # waiting time (ms) after prefix, small for more responsitive

## style
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g utf8 on

# control sessions
# bind-key z kill-session

## split window
unbind '"'
bind - splitw -v # vertical split (prefix -)
unbind %
bind | splitw -h # horizontal split (prefix |)

## select pane (move like vim)
bind -r k select-pane -U # above (prefix k)
bind -r j select-pane -D # below (prefix j)
bind -r h select-pane -L # left (prefix h)
bind -r l select-pane -R # right (prefix l)

## resize pane
bind -r K resizep -U 10 # upward (prefix Ctrl+k)
bind -r J resizep -D 10 # downward (prefix Ctrl+j)
bind -r H resizep -L 10 # to the left (prefix Ctrl+h)
bind -r L resizep -R 10 # to the right (prefix Ctrl+l)

## Copy and paste like in vim
unbind [
bind Escape copy-mode
bind P paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

## color
set -g status-fg white
set -g status-bg "#006464"
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg "#640000"
setw -g window-status-current-attr bright
set -g pane-border-fg "#00cc64"
set -g pane-border-bg black
set -g pane-active-border-fg "#00cc66"
set -g pane-active-border-bg black
set -g message-fg white
set -g message-bg "#20a0a0"
set -g message-attr bright
 
## status bar
set-option -g status-utf8 on
set -g status-position top
set -g status-interval 60
set -g status-left "#[fg=green]S:#S #[fg=yellow]W:#I #[fg=cyan]P:#P  #[fg=#cccccc]>>  "
set -g status-left-length 30
set-option -g status-right "#[fg=yellow]#(date +'%m/%d %H:%M') #[fg=#001080]@#[fg=cyan]#h" # right part: time lisk 23:59
set-option -g status-right-length 30 # more space left for center part (window names)
set -g status-justify left

## notify when window contain changed, find it slow in practise
#setw -g monitor-activity on
#set -g visual-activity on

## mouse
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-utf8 on
#set -g mode-mouse on

## window monitor
set -g monitor-activity on
